.lazyview     { display: none; 
                overflow-x: scroll; 
                overflow-y: hidden; 
                background-color: #fff; 
              }
              
.lazyviewport { display: none; }
              
.lazyviewout  { border: 1px solid #C0C0C0; 
                padding-right: 2px;                
                display: none; 
                background-color: #eee 
              }
              
.lazyviewbtn  { display: inline; 
                position: relative; 
                float: right; 
                width: 16px; 
                max-width: 16px; 
                min-width: 16px;
                height: 16px; 
                max-height: 16px; 
                min-height: 16px; 
                background-color: #ccc;
                vertical-align: middle; 
                text-align: center;      
              }
              
.lazyviewbtnup  { right: -2px; }
                  
.lazyviewbtndn  { position: absolute !important; 
                  right: 11px; 
                }
                
.lazyviewnum  { background-color: #aaa; 
                color: #ddd; 
                min-width: 40px; 
                display: inline-block; 
                text-align: right; 
                font-family: "Courier New", Courier, monospace !important 
              }
              
.lazyviewsep  { color: #aaa; 
                font-family: "Courier New", Courier, monospace !important 
              }
              
.lazyviewstr  { white-space: nowrap; 
                font-family: "Courier New", Courier, monospace !important 
              }

.lazyviewprss {
	              display: none;
                width: 4px;     
                min-width: 4px;           
                background-color: limegreen;
                float: left;    
                z-index: 1;
                padding: 1px;	
}

              
.lazyviewbtn2 { display: inline; 
                position: relative; 
                float: right;               
                vertical-align: middle; 
                text-align: center;  
                cursor: pointer;    
              }
              
.lazyviewbtnup2 {  }

.lazyviewbtnup2 img 
                { position: absolute;
                  top: 10px;
                  right: 10px;
                  opacity : 0.5;
                  filter: alpha(opacity=50);                    
                }
                
.lazyviewbtnup2 img:hover 
                { opacity : 1.0;
                  filter: none;                    
                }                
                  
.lazyviewbtndn2 {   }

.lazyviewbtndn2 img 
                { position: absolute;
                  top: 50px;
                  right: 10px; 
                  opacity : 0.5;
                  filter: alpha(opacity=50);                    
                }
                                
.lazyviewbtndn2 img:hover 
                { opacity : 1.0;
                  filter: none;                    
                }                                
